#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# property overridden on the command line to exclude specific
# java files during builds
javaexclude=""

package=*

#------------------------------------------------
#   JAR FILE  LOCATIONS
#------------------------------------------------

useJMQExternal=true
#
jmqexternal.win32=Q:/jpgserv/export/jmq/external
jmqexternal.solaris=/net/jpgserv/export/jmq/external
jmqexternal.linux=/net/jpgserv/export/jmq/external

sbc.solaris=/net/redbuild.red.iplanet.com/export/builds/components
sbc.linux=/net/redbuild.red.iplanet.com/export/builds/components
sbc.win32=q:/redbuild.red.iplanet.com/export/builds/components
#
#
#------------------------------------------------
#   BUILD PROPERTIES
#------------------------------------------------


# source locations
#
base_src.dir=${basedir}/src
buildcfg.dir=${base_src.dir}/buildcfg/
base_arch_src.dir=${base_src.dir}/${arch}
base_src_share.dir=${base_src.dir}/share

propsrc.dir=${base_src_share.dir}/props/
prop_arc_src.dir=${base_arch_src.dir}/props/
base_javasrc.dir=${base_src_share.dir}/java
examples_src.dir=${base_src_share.dir}/java/examples
installer_src.dir=${basedir}/src/share/install/sys/mq/bin

# Binary locations
binary.dir=${basedir}/binary
archbinary.dir=${binary.dir}/${arch}/${buildtype}
sharebinary.dir=${binary.dir}/share/${buildtype}
#
archlib.dir=${archbinary.dir}/lib
archetc.dir=${archbinary.dir}/etc
archetclic.dir=${archbinary.dir}/etc/lic
archbin.dir=${archbinary.dir}/bin

# prop install location
propsinstall.dir=${archlib.dir}/props

# help install location
helpinstall.dir=${archlib.dir}/help
base_helpsrc.zip=${base_src_share.dir}/help/helpfiles.zip

# images install location
imagesinstall.dir=${archlib.dir}/images
imagessrc.dir=${base_src_share.dir}/lib/images
#
# etc file locations
#
etcsrc.dir=${base_src_share.dir}/etc
platform_etcsrc.dir=${base_arch_src.dir}/etc
licsrc.dir=${base_src_share.dir}/lic

#
# locations of java classes
#
classes.dir=${sharebinary.dir}/classes
jar.dir=${sharebinary.dir}/jars
#
# java compile options
#
# comment out and override if necessary
#
# if you set compile.debug to false, it will always be
# false (you cant to a debug compile)
#compile.debug=false
compile.deprecation=false
compile.optimize=false

#
# locations of javadoc
#
javadocs.dir=${sharebinary.dir}/javadoc

#
# version property file
#
versionprops=${sharebinary.dir}/classes/com/sun/messaging/jmq/version.properties

#
# brand version property file (properties here overwrite versionprops)
#
brandversionprops=${sharebinary.dir}/classes/com/sun/messaging/jmq/brand_version.properties

copyrightfile=${base_src.dir}/doc/en/copyright-pkg

#
# Solaris dist installdir
#
solaris.installdir=${basedir}/dist/${arch}

#
# Bundles dir
#
mq.bundlesdir=${basedir}/dist/bundles

#
# Zip dist installdir
#
mq.zip.installdir=${basedir}/dist/mq

#
# External jars 
#
mq.bootstrap.jar1=javaee-api-6.0.jar
mq.bootstrap.url1=http://download.java.net/maven/2/javax/javaee-api/6.0/${mq.bootstrap.jar1}
mq.bootstrap.jar2=grizzly-nio-framework-1.9.18a.jar
mq.bootstrap.url2=http://download.java.net/maven/2/com/sun/grizzly/grizzly-nio-framework/1.9.18a/${mq.bootstrap.jar2}
mq.bootstrap.jar3=jhall-2.0.jar
mq.bootstrap.url3=http://download.java.net/maven/2/com/sun/woodstock/dependlibs/jhall/2.0/${mq.bootstrap.jar3}

#------------------------------------------------
#   C Client Defs
#------------------------------------------------
basec.dir=${basedir}/src/share/cclient
nsshome.opt.solaris=${sbc.solaris}/security/SECURITY_3.12.3_20090401/SunOS5.9_OPT.OBJ
nsshome.dbg.solaris=${sbc.solaris}/security/SECURITY_3.12.3_20090401/SunOS5.9_DBG.OBJ

ccargs.solaris=-c -compat=5 -DMQ_NDEBUGBREAKPOINT -DMQ_NDEBUG_OBJECT_VALIDITY -mt -D_REENTRANT -KPIC -DXP_UNIX -DSYSV -DSOLARIS -DMQ_EXPORT_DLL_SYMBOLS -DMQ_MAXIMAL_LOGGING 
# XXX -xregs=no%appl

cincludes.solaris=-I${nsshome.opt.solaris}/include

