# Property file 
# 
# - version file for com.sun.messaging.jmq
#
imq.version.package=com.sun.messaging.jmq
imq.product.name=Open Message Queue
imq.product.jarname=Open Message Queue / Oracle GlassFish(tm) Server Message Queue
imq.product.name.abbrev=MQ
imq.product.name.abbrev.lowercase=mq
imq.product.name.short=Message Queue
imq.product.releaseqid=4.5
imq.product.companyname=Oracle
imq.build.date=Wed Feb  9 22:53:30 PST 2011
imq.build.number=29
imq.build.letter=b
imq.build.milestone=
imq.product.major=4
imq.product.minor=5
imq.product.micro=0
imq.product.servicepack=
imq.product.version=4.5
imq.product.versionstr=MQ 4.5
imq.product.urn=urn:uuid:951b3aa2-ee40-11dd-8c47-080020a9ed93
imq.protocol.version=4.5
imq.api.version=4.5
imq.jms.api.version=1.1
imq.jmsadmin.spi.version=2.0
imq.router.api.version=
imq.product.buildstr=4.5 (Build 29-b)
imq.product.copyright=Copyright (c) 2010, Oracle and/or its affiliates.  All rights reserved.
imq.product.copyright.date=Copyright (c) 2010
imq.product.copyright.long=Copyright (c) 2010, Oracle and/or its affiliates.  All rights reserved

